{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "testType": 3,
  "ConnectionStrings": {
    "storageConnection": "DefaultEndpointsProtocol=https;AccountName=sa7280932;AccountKey=17G36TBbSNGLeuW3ZGveWOVBxSEeybqbGa3EMUP/u6/AHsy2mf5lJJ0QWBoRt8wxwFZv9i3k8t8EYRPbEHXthQ==;EndpointSuffix=core.windows.net",
    "sqlConnection": "Server=tcp:sql7191687.database.windows.net,1433;Initial Catalog=blobTracking;Persist Security Info=False;User ID=student;Password=Azure!De0Ce3@!Dc;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
